<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="Vi2JgRixg6-a8V4yXGbbyQ1auGfqAdAovzvni2zp_QI">



  <meta name="msvalidate.01" content="FB13B92CC5325ADB079D001997D2D2E7">






  <meta name="360-site-verification" content="d05ee7b907219e8315616ec0d33e6173">



  <meta name="baidu-site-verification" content="Bnpl6Gxg95">







  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="https://cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="理财,">





  <link rel="alternate" href="/atom.xml" title="橙光笔记" type="application/atom+xml">






<meta name="description" content="最近看了一本名叫《33个理财窍门和一份人生理财计划书》的书，由于名字太长，标题就截取了其中一部分。本章记录我觉得有意义的内容。   没有计划，就没有自由一个人能不能创造巨富的转折点，往往就在于能否摆脱“依附心态”，奔向“自由”之路。 其实对于很多人来说，以依附心态过日子反而比较轻松。这是因为只要跟着制定好的规范走，遵从外来的指示、命令，就可以完全不用自己思索，安然度过一生。 凡是都要自己决定，其实">
<meta name="keywords" content="理财">
<meta property="og:type" content="article">
<meta property="og:title" content="《33个理财窍门》读书笔记">
<meta property="og:url" content="https://www.kai666666.top/2020/06/20/《33个理财窍门》读书笔记/index.html">
<meta property="og:site_name" content="橙光笔记">
<meta property="og:description" content="最近看了一本名叫《33个理财窍门和一份人生理财计划书》的书，由于名字太长，标题就截取了其中一部分。本章记录我觉得有意义的内容。   没有计划，就没有自由一个人能不能创造巨富的转折点，往往就在于能否摆脱“依附心态”，奔向“自由”之路。 其实对于很多人来说，以依附心态过日子反而比较轻松。这是因为只要跟着制定好的规范走，遵从外来的指示、命令，就可以完全不用自己思索，安然度过一生。 凡是都要自己决定，其实">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.kai666666.top/2020/06/20/《33个理财窍门》读书笔记/1.jpg">
<meta property="og:updated_time" content="2020-06-20T10:45:47.448Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《33个理财窍门》读书笔记">
<meta name="twitter:description" content="最近看了一本名叫《33个理财窍门和一份人生理财计划书》的书，由于名字太长，标题就截取了其中一部分。本章记录我觉得有意义的内容。   没有计划，就没有自由一个人能不能创造巨富的转折点，往往就在于能否摆脱“依附心态”，奔向“自由”之路。 其实对于很多人来说，以依附心态过日子反而比较轻松。这是因为只要跟着制定好的规范走，遵从外来的指示、命令，就可以完全不用自己思索，安然度过一生。 凡是都要自己决定，其实">
<meta name="twitter:image" content="https://www.kai666666.top/2020/06/20/《33个理财窍门》读书笔记/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"sidebar":"fadeIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.kai666666.top/2020/06/20/《33个理财窍门》读书笔记/">





  <title>《33个理财窍门》读书笔记 | 橙光笔记</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6594cdc4e60fe2cda8b79d9537e2968c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/KaiOrange" id="github-corner" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">橙光笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-top">
          <a href="/top/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-signal"></i> <br>
            
            热度
          </a>
        </li>
      
        
        <li class="menu-item menu-item-we-favorites">
          <a href="/we-favorites/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            特效收藏馆
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br>
            
            友链
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.kai666666.top/2020/06/20/《33个理财窍门》读书笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Orange">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="橙光笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《33个理财窍门》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-20T10:29:14+08:00">
                2020-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/06/20/《33个理财窍门》读书笔记/" class="leancloud_visitors" data-flag-title="《33个理财窍门》读书笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近看了一本名叫《33个理财窍门和一份人生理财计划书》的书，由于名字太长，标题就截取了其中一部分。本章记录我觉得有意义的内容。</p>
<p><img src="/2020/06/20/《33个理财窍门》读书笔记/1.jpg" alt="《33个理财窍门》"></p>
<hr>
<h3 id="没有计划，就没有自由"><a href="#没有计划，就没有自由" class="headerlink" title="没有计划，就没有自由"></a>没有计划，就没有自由</h3><p>一个人能不能创造巨富的转折点，往往就在于能否摆脱“依附心态”，奔向“自由”之路。</p>
<p>其实对于很多人来说，以依附心态过日子反而比较轻松。这是因为只要跟着制定好的规范走，遵从外来的指示、命令，就可以完全不用自己思索，安然度过一生。</p>
<p>凡是都要自己决定，其实是超乎想象的苦差事，但是这却是造就有钱人和穷人最大不同的地方。</p>
<p>人不应该只是想“逃避自由”，而应该努力“摆脱依附思维”，从影响我们一生的父母、老师、规划、上司、老板、社会中走出来，建立真正属于自己的人生，然后再飞跃到完全“自由”的人生境地，进而走向与现在财富格局完全不同的人生。</p>
<h3 id="投入不起眼的工作"><a href="#投入不起眼的工作" class="headerlink" title="投入不起眼的工作"></a>投入不起眼的工作</h3><p>最重要的是，必须先分析这些拥有巨富的人，其脑中的算盘（对欲望的态度）到底和一般人有什么不同，才能找出答案，迈向巨富之路。</p>
<h3 id="不从众，做出自己的选择"><a href="#不从众，做出自己的选择" class="headerlink" title="不从众，做出自己的选择"></a>不从众，做出自己的选择</h3><p>人类则是在满足了生理需求和安全需求之后，才能踏出人生的第一步。因此，人类的独立非常晚，甚至是动物中最晚的。人类至少要在一年左右的时间才能用自己的双脚站立，而且在这个阶段，仍然称不上独立自主，衣食住行都必须依赖父母。初中毕业就外出工作，是属于早熟型的人。所以，一般说来人生的前十五年，多半还是凡事都得依赖父母才能生活。何况现在有不少人过了20岁，依然继续过着依靠父母的生活，甚至有人念到大学毕业后，还是一直留在家里，衣食住行全部都仰赖父母。</p>
<p>父母在教育孩子时如果方法错误，就会使孩子脱离不了“依附思维”，使孩子长大后无法成为独立自主的人，将来教育下一代时，同样也会把他养成一个有跟从心态的人，结果世世代代都成了跟从者。所以，在塑造一个人的开创性上，可以说父母的责任重大，必须尽早教育孩子独立自主。</p>
<h3 id="从喜欢的事做起"><a href="#从喜欢的事做起" class="headerlink" title="从喜欢的事做起"></a>从喜欢的事做起</h3><p>人生中做过最开心，最快乐的事是什么？往往是自己选择（xi huan）的事。</p>
<p>父母应该从小就多给孩子一些选择的机会，让他好好挣扎迷惘一番，借此培养他的思考能力，并让他从自己的选择中获得肯定。然而，对父母那一代人而言，这样的教育方式不仅令人不安，而且也过于冒险。毕竟在泡沫经济之前的日本（作者是日本人，中国的行情也差不多），只要听从父母的安排，人生就能一帆风顺。然而，这正是有钱人与穷人走上截然不同的人生的开始。</p>
<h3 id="看清时局，不怕中场转行"><a href="#看清时局，不怕中场转行" class="headerlink" title="看清时局，不怕中场转行"></a>看清时局，不怕中场转行</h3><p>过去，他（指的是大隅彻，书中人物，缺乏自己选择的能力，事业失败者。对不起了，大兄弟，只能这样评价你了🙃）连一次“选择”的机会也没有，但是，现在出现在他眼前的选项却多到令他彷徨，但他必须做出选择，必须自己决定自己何去何从。</p>
<p>在竞争越来越激烈的时代里，如果不能从小培养孩子的自己选择的能力，恐怕社会上只会出现越来越多的大隅彻。</p>
<h3 id="反复练习基本功"><a href="#反复练习基本功" class="headerlink" title="反复练习基本功"></a>反复练习基本功</h3><p>每一个成就卓越的人，都是基有恒心和毅力，擅长“反复演练”的人。爱迪生曾经说过：“天才是99%的汗水（努力），加上1%的天分（灵感）。”唯有不断努力加上坚强的意志，才能让1%的天分成功发挥出来。</p>
<p>聪明的父母深知绝对不能以强硬的手段逼迫孩子，所以常会运用诱导的方式让孩子做出对自己负责的决定。</p>
<h3 id="从选择中积累经验和锻炼意志力"><a href="#从选择中积累经验和锻炼意志力" class="headerlink" title="从选择中积累经验和锻炼意志力"></a>从选择中积累经验和锻炼意志力</h3><p>当搭便车时，当你心想“好想坐下来”时，如果车厢里只有一个空位，你就只能坐在那个位置上，不管愿不愿意，至少在选择上很轻松简单，不会有犹豫不决的情况。同样的，就算车厢里有五六个空位，只要有谁下一道指令：“坐这里吧！”也不用自己动脑经去想。然而，面对车厢里五六个空位，如果有人对孩子说：“随便坐哪里都好，选一个最喜欢的位置坐下来吧！”别说是小孩子，即使是大人也会犹豫该以什么标准、坐在哪个位置比较好。</p>
<p>要找到一个标准、做出决定，其实并不是件容易的事，但也因为如此，才显得选择有多么重要。选择，不仅可以训练一个人的思考能力，也能让人发挥想象力，并且还可以从宏观的角度，形成自成一格的独特选择标准。</p>
<p>优秀的经营者具备宏观的眼光，将自己从各种狭隘的观念中解放出来。他们的想法与行动往往出人意料、不按常理出牌，而且他们也不在乎别人认为自己特立独行，总是坚持走自己的路。</p>
<h3 id="再忙也要广泛阅读"><a href="#再忙也要广泛阅读" class="headerlink" title="再忙也要广泛阅读"></a>再忙也要广泛阅读</h3><p>不带任何偏见，对任何事情都抱着“放手一试”的态度，能增加许多新的体验。如此一来，就能在各种不同的体验中，发现引起自己好奇心与欲望的事物。而好奇心正是“生存欲望的来源”。若是舍弃了这种欲望，自然无法创造大财富。</p>
<h3 id="以投资观点取代预算思维"><a href="#以投资观点取代预算思维" class="headerlink" title="以投资观点取代预算思维"></a>以投资观点取代预算思维</h3><p>不管怎么说，一般的上班族想要拥有600万元的年收入，可以说是相当困难，通常只有自己创业，当个企业家才有可能创造这样的财富格局。</p>
<p>有钱人打的算盘和一般人不一样，他们的所得并不是全部在储蓄和生活费上，绝大部分都是用在投资上，而这就是我所说的投资型思维。</p>
<p>“预算思考型”绝对无法创造更高的财富格局，以“投资思考型”的方式运用资产才可能创造巨富。</p>
<h3 id="定期放下工作，沉淀自己"><a href="#定期放下工作，沉淀自己" class="headerlink" title="定期放下工作，沉淀自己"></a>定期放下工作，沉淀自己</h3><p>不回顾、反省过去的人，也无法分析自己目前所处的现况，更无法剖析自我，了解“自己”到底是什么样的人。一个不了解自己的人，又如何善用自身优势，创造财富呢？</p>
<p>人生在世，如果没有企图心或欲望，自然不会涌生强烈的赚钱动机。“企图心”是一个人能否成功的最大关键，缺乏企图心就像缺少一个勇往直前的引擎。这样的人往往不结婚，不生小孩，不借钱，也不挑战，一生保持“不求有功，但求无过”的消极态度，自然也就与财富无缘（这不是在说我嘛…）。</p>
<h3 id="把枯燥的工作转换成理财的工具"><a href="#把枯燥的工作转换成理财的工具" class="headerlink" title="把枯燥的工作转换成理财的工具"></a>把枯燥的工作转换成理财的工具</h3><p>如果纯粹只想赚钱，就可以选择进入前景好的明星企业，挑选有潜力的企业去积累财富。</p>
<p>不论是自由工作者，或是想自行创业的人，若是没有经过审慎的调查、研究就贸然辞职，脱离上班族行列，往往会以失败收场。所以，如果想成功脱离上班族自行创业，建议先从“模仿”做起，如此才能充分掌握业界状况，逐渐走出自己的路。</p>
<p>那些事业成功的有钱人往往会在事前进行详尽的调查和评估，因此他们做事的成功概率比一般人高，而这也是有钱人默默在做的事：“掌握人生的契机”。</p>
<p>如果想要增加收入，就必须同时接受工作中“无趣”和“不开心”的事。</p>
<h3 id="跟在大师身边磨炼专业技能"><a href="#跟在大师身边磨炼专业技能" class="headerlink" title="跟在大师身边磨炼专业技能"></a>跟在大师身边磨炼专业技能</h3><p>应该先想办法跟在顶尖教练，或一流设计师身边工作学习，而不是一开始眼高手低地把自己放在顶尖人物的位置。而且，一旦有机会跟在顶尖人物身边工作，随待在侧，就要抓住机会努力学习。只要愿意努力学习，努力工作，一定可以从这些大师的身上习得想要的技术，而且还可以为你创建个人品牌创造条件。</p>
<p>模仿成功了才有可能突破，脱离，达到独树一格的境界。因此，进入某个专业领域时，一开始不妨大量模仿，尽情学习。</p>
<p>想要成为有钱人，就要寻找理财大师或者富豪并加以模仿学习，有意成为经营人才，就要跟在一流的企业家身边学习，即使是替他提公文包，都能从小事中学习大智慧。总而言之，在做任何决定之前都要先分析自己的优缺点，想办法让自己更上一层楼。</p>
<h3 id="不廉价出售自己的专业"><a href="#不廉价出售自己的专业" class="headerlink" title="不廉价出售自己的专业"></a>不廉价出售自己的专业</h3><p>人生在世，如果不能放宽心胸，便无法打开财富格局，即使赚取万贯财富也没有意义。</p>
<p>我们一旦贱价求售专业，就容易沦为客户的“奴隶”，唯有摆脱让人操控的思维，不受他人掌控，才能自己掌控时间和人生。</p>
<p>让自己暂时抛开忙乱的生活，在“孤独”的环境中，才能顿悟工作的意义及财富的追求之道。因此，想要开拓财务格局，跳脱贫困思维，就必须要暂时放下工作，给自己一段独处的时间，好好检视自己的过去、现在和未来。</p>
<h3 id="发现“能做的事”和“想做的事”"><a href="#发现“能做的事”和“想做的事”" class="headerlink" title="发现“能做的事”和“想做的事”"></a>发现“能做的事”和“想做的事”</h3><p>工作能力强的人，通常会有两个头脑。一个头脑显示出自己强势的一面，另一个头脑则是用来检视那个自信的自己。只要找出自己的武器是什么，就能发现自己“能做的事”以及“想做的事”。</p>
<h3 id="找到你的人生导师"><a href="#找到你的人生导师" class="headerlink" title="找到你的人生导师"></a>找到你的人生导师</h3><p>一旦养成这种思考问题的习惯，自己的观察力，分析力和思考力就会逐渐提升到人生导师相同的境界。当然，我们这一生可能永远无法到达人生导师的境界，毕竟又些人是天才与一代宗师，所以不妨先从能够学习的对象开始训练自己。</p>
<p>人生导师并不一定是人，也可以是书本，也有人醉心于某位作家或哲学家，以他们的观点看待人生，将他们的思维与行动当做人生准则。</p>
<p>技术方面的导师比较容易寻找，可以从他们的丰功伟业中选择自己希望达成的目标或境界。人生导师除了必须是经验丰富，在某一方有杰出贡献的师父，还必须是与你有相同价值观、能愉快相处的人。</p>
<h3 id="当专才，不当全才"><a href="#当专才，不当全才" class="headerlink" title="当专才，不当全才"></a>当专才，不当全才</h3><p>如果你无法成为别人眼中无可取代的人，也就是如果不能成为“非你不可”的角色，便很难开创巨大的财富格局。若要达到这个目标，就必须在过去学到的“成功模式”上加上自己独特的色彩。</p>
<h3 id="将金钱与时间投资于自己擅长的领域"><a href="#将金钱与时间投资于自己擅长的领域" class="headerlink" title="将金钱与时间投资于自己擅长的领域"></a>将金钱与时间投资于自己擅长的领域</h3><p>要达到目的，最重要的就是坚持到底。</p>
<p>我认为实实在在专注于自己的强项，打造专属自己的“成功方程式”，才是成功挣大钱的快捷方式。</p>
<h3 id="有钱人不迷信证书"><a href="#有钱人不迷信证书" class="headerlink" title="有钱人不迷信证书"></a>有钱人不迷信证书</h3><p>对他们来说，耗费大量金钱与时间才拿到的证书，是辛酸血泪的结晶，在他们眼里，这张证书有如散发着耀眼光芒的“金字招牌”。也因为对证书寄予了厚望，所以才会对辛苦得来的证书如此眷恋与执着。通常耗费的成本与心血越高，就越难以割舍。如果投注的成本能在实际工作中收回，那也值得，然而，大部分的情况是难以如愿，经济学把这种无法收回的成本称为沉没成本（sunk costs）。</p>
<p>考证书挣大钱早已是过去式，因为专业证书的资格是永久的，取得后，除了犯罪，否则一辈子不会被注销，也就是说，取得证书的人数只会有增无减。</p>
<p>一辈子只靠一张证书，那是本末倒置了，证书只是增加自己附加价值的工具，让自己更具竞争力，若成了证书的奴隶，完全是误解“目的与结果”的关系。这样的人不仅不懂得实时检视自己的竞争优势与业界的变化，而且难以跳脱“国家证书等于致富”的思维框架。如果一味被一般社会认定的标准牵着走，不开动脑筋思索如何创造财富，最终将被淘汰出局。</p>
<h3 id="结交有影响力的朋友"><a href="#结交有影响力的朋友" class="headerlink" title="结交有影响力的朋友"></a>结交有影响力的朋友</h3><p>无法赚大钱的人误以为只要提升自己的工作能力与专业技术，在工作中力求表现，就能不断创造财富。然而，如果没有遇到赏识你的人，很难有机会更上一层楼，获得巨富，这是完全不了解“人脉带来财富”的原因。财富，始终脱离不了人情义理，这是千古不变的道理。</p>
<p>能否认识各个领域的有为人士或实力强大的企业经营者，是让财富更上一层楼的关键点，光凭自己的力量绝对无法做大事业，成功的事业需要他人的一臂之力，特别是有影响力的人。如何认识这些人，并且让他们肯定你、认定你有前途，愿意提携你，是能否创造大财富格局的关键。</p>
<h3 id="找问题不找借口"><a href="#找问题不找借口" class="headerlink" title="找问题不找借口"></a>找问题不找借口</h3><p>人如果不遭受痛楚，就不会有危机意识，也就无法学到真正重要的事。事实上，许多企业家都是在经历挫折后脱胎换骨，这也是他们为什么那么重视一个人如何在困境中自处的原因。</p>
<p>一般入面对挫折，大致会有两种反应，一种是“自责”，另一种是“他责”，自责的人会把问题当成自己的责任，他贵的人会一味怪罪别人。根据我的观察，多数人都是用“他责”的态度看问题。然而，责怪他人只会使怨恨的情绪高涨，对于解决问题根本没有任何帮助。我认为与其如此，不如一肩扛起责任，不再找借口，做好反击准备，反而能迈出解决问题的第一步。这样的做法不仅较为理性，也有助于保持身心健康。</p>
<h3 id="将困境视为磨炼自己的机会"><a href="#将困境视为磨炼自己的机会" class="headerlink" title="将困境视为磨炼自己的机会"></a>将困境视为磨炼自己的机会</h3><p>遇到挫折时，如果能克服困境，就有可能看到柳暗花明后的美景；有时即使努力咬牙撑下去，仍然无法渡过难关，无奈面对破产的命运，但人生难免会有失败，这是人生必经之路。</p>
<p>重要的是，失败后的应对态度和行动力，这才是决定日后能否东山再起的关键。因为处理失败的态度将影响别人对你和评价。遭遇破产，不是先想到自己，而是将公司的钱优先支付给员工，这样的经营者才有东山冉起的机会。相反，把公司剩下的资产挪为已有，卷款潜逃，这种经营者绝对不会有卷土重来的机会。</p>
<p>相信只要规规矩矩地还款，机会一定会再次降临， 甚至遇到改变一生的贵人。一个人金钱可以破产，但人格绝对不能破产，希望大家要谨记于心。</p>
<h3 id="独占不如把饼做大"><a href="#独占不如把饼做大" class="headerlink" title="独占不如把饼做大"></a>独占不如把饼做大</h3><p>把知识或技术分享给为自己带来财富的人，往往会带来更多财富，形成螺旋式的良性循环。连锁美容院的董事长，很大气地向同行公开自己所有的专业知识和经营心得，不仅乐于和他人分享自己的经验，而且从最基本的美容知识与专业美容技术到各项经营诀窍，他都大方地用实例指导同行。</p>
<p>如果你乐于分享，就能构筑如同蜘蛛网般的人脉网落，轻易网罗有用的情报信息。</p>
<h3 id="从“侧面”了解对方"><a href="#从“侧面”了解对方" class="headerlink" title="从“侧面”了解对方"></a>从“侧面”了解对方</h3><p>与其为了眼前的小利采取各个击破的强迫推销手段，还不如通过人脉产生联结综合效应来掌握庞大的商机。从某个角度来看，这正是基于分享精神、扩大市场规模的最佳策略。</p>
<h3 id="真诚待人，贵人处处"><a href="#真诚待人，贵人处处" class="headerlink" title="真诚待人，贵人处处"></a>真诚待人，贵人处处</h3><p>想让带来财富的贵人赏识你，只有时时保持“个人品牌”和“真诚待人”两个轴心的平衡才行。</p>
<h3 id="不会搞错“论语”和“算盘”的顺序"><a href="#不会搞错“论语”和“算盘”的顺序" class="headerlink" title="不会搞错“论语”和“算盘”的顺序"></a>不会搞错“论语”和“算盘”的顺序</h3><p>贫穷思维者却会冠冕堂皇地说：“即使赚不到钱，还是想回馈社会。”成功拥有巨富的人一开始就不会这么想，他们会在赚取足够的利润之后，才把财富分享给他人，这种做法既符合人情义理，也达到了共享的目的。贫穷思维者往往错置先后顺序。</p>
<p>事实上，我在借钱给别人时也会慎重思考，尤其是对有过失败经历的人，更是谨慎，因为有些人总是一再重蹈覆辙，接二连三犯同样的错、遭遇相同的失败。明明过去曾因为预算超支而亏损，借到钱之后还是不知节制，完全没有得到教训。我认为不应该借钱给这样的人。</p>
<h3 id="不花去向不明的冤枉钱"><a href="#不花去向不明的冤枉钱" class="headerlink" title="不花去向不明的冤枉钱"></a>不花去向不明的冤枉钱</h3><p>想要挣到大钱，不能全盘接收别人的做法或想法，一定要有自己的坚持与信念，如果不能悟出成功人士致富的真理，便很容易在人生路上失去方向。</p>
<h3 id="花钱得来的才能使你成长"><a href="#花钱得来的才能使你成长" class="headerlink" title="花钱得来的才能使你成长"></a>花钱得来的才能使你成长</h3><p>有的时候“花钱得来的”才能使你成长，不是自己的，往往得不到教训。</p>
<h3 id="认真对待赚到的每一分钱"><a href="#认真对待赚到的每一分钱" class="headerlink" title="认真对待赚到的每一分钱"></a>认真对待赚到的每一分钱</h3><p>财富不会从天上掉下来，每分钱都必须脚踏实地努力耕耘，靠着长期累积而来的良好人际关系才能得到。</p>
<h3 id="珍惜捡来的100元"><a href="#珍惜捡来的100元" class="headerlink" title="珍惜捡来的100元"></a>珍惜捡来的100元</h3><p>会赚钱的人或是事业有成的人，不会把100元当作小钱看待。不论是100元，还是100万元、1亿元或10亿元，在他们眼里都是一样有价值，他们都会把它用来强化自己的优势。</p>
<h3 id="把自己当成品牌来经营"><a href="#把自己当成品牌来经营" class="headerlink" title="把自己当成品牌来经营"></a>把自己当成品牌来经营</h3><p>能让他们在竞争中脱颗而出的，是他们不受环境变化影响的实力，以及打造出来的个人品牌。始终如一的理念与核心竞争力，才是在时代潮流中屹立不倒的关键，因为唯有不受潮流影响的理念才会逐渐转化成一种普世价值。</p>
<h3 id="将“投资”看成“借贷”"><a href="#将“投资”看成“借贷”" class="headerlink" title="将“投资”看成“借贷”"></a>将“投资”看成“借贷”</h3><p>成功的反义词不是失败，而是放弃。只要不放弃，就有机会成功。</p>
<h3 id="建立多重收入渠道，分散危机"><a href="#建立多重收入渠道，分散危机" class="headerlink" title="建立多重收入渠道，分散危机"></a>建立多重收入渠道，分散危机</h3><p>建立多重收入渠道，是危机管理的铁则。</p>
<h3 id="永远记得你是谁"><a href="#永远记得你是谁" class="headerlink" title="永远记得你是谁"></a>永远记得你是谁</h3><p>以爱培养人才，即使最后遭到背叛也不埋怨对方，企业经营者要有这样的器量，才能得到员工的忠诚。因为以爱待人，别人才会以爱回报，公司上下一心，组织力就会跟着提升。</p>
<p>事实上，人生中让人能够真心感谢的机会并不多，所以要不断提醒自己记得感谢。</p>
<p>一个人由衷感谢的时刻有两个：一个是失去重要的东西时；另一个是功成名就之时。</p>
<p>当我们在致富的路上前进时，千万不能忘记怀着感谢之心，不骄矜自大，始终保持谦卑，才是事业永续经营的秘诀，个人品牌也才能持续发光发热。</p>
<blockquote>
<p>人应该在追求自由的同时，或是得到自由与财富之余，通过爱与创造性的工作和外界联结在一起，借此填补孤独空虛，这也是一个人的人生规划的终极目标。</p>
<p>懂得分享的人才是真正的有钱人。</p>
</blockquote>

      
    </div>
    
    
    

    <div>
        
        <div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读-------------</div>

</div>
        
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/理财/" rel="tag"># 理财</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/27/Three.js教程（7）：材质/" rel="next" title="Three.js教程（7）：材质">
                <i class="fa fa-chevron-left"></i> Three.js教程（7）：材质
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/14/Keep-APP技术研究/" rel="prev" title="Keep APP技术研究">
                Keep APP技术研究 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Mjk3Mi8xOTUxOA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Orange">
            
              <p class="site-author-name" itemprop="name">Orange</p>
              <p class="site-description motion-element" itemprop="description">励志改变人生，编程改变命运</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/KaiOrange" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/58e7b2f1da2f60005ff74b41" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-html5"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#没有计划，就没有自由"><span class="nav-number">1.</span> <span class="nav-text">没有计划，就没有自由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#投入不起眼的工作"><span class="nav-number">2.</span> <span class="nav-text">投入不起眼的工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不从众，做出自己的选择"><span class="nav-number">3.</span> <span class="nav-text">不从众，做出自己的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从喜欢的事做起"><span class="nav-number">4.</span> <span class="nav-text">从喜欢的事做起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#看清时局，不怕中场转行"><span class="nav-number">5.</span> <span class="nav-text">看清时局，不怕中场转行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反复练习基本功"><span class="nav-number">6.</span> <span class="nav-text">反复练习基本功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从选择中积累经验和锻炼意志力"><span class="nav-number">7.</span> <span class="nav-text">从选择中积累经验和锻炼意志力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再忙也要广泛阅读"><span class="nav-number">8.</span> <span class="nav-text">再忙也要广泛阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以投资观点取代预算思维"><span class="nav-number">9.</span> <span class="nav-text">以投资观点取代预算思维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定期放下工作，沉淀自己"><span class="nav-number">10.</span> <span class="nav-text">定期放下工作，沉淀自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把枯燥的工作转换成理财的工具"><span class="nav-number">11.</span> <span class="nav-text">把枯燥的工作转换成理财的工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跟在大师身边磨炼专业技能"><span class="nav-number">12.</span> <span class="nav-text">跟在大师身边磨炼专业技能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不廉价出售自己的专业"><span class="nav-number">13.</span> <span class="nav-text">不廉价出售自己的专业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发现“能做的事”和“想做的事”"><span class="nav-number">14.</span> <span class="nav-text">发现“能做的事”和“想做的事”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#找到你的人生导师"><span class="nav-number">15.</span> <span class="nav-text">找到你的人生导师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当专才，不当全才"><span class="nav-number">16.</span> <span class="nav-text">当专才，不当全才</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将金钱与时间投资于自己擅长的领域"><span class="nav-number">17.</span> <span class="nav-text">将金钱与时间投资于自己擅长的领域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有钱人不迷信证书"><span class="nav-number">18.</span> <span class="nav-text">有钱人不迷信证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结交有影响力的朋友"><span class="nav-number">19.</span> <span class="nav-text">结交有影响力的朋友</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#找问题不找借口"><span class="nav-number">20.</span> <span class="nav-text">找问题不找借口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将困境视为磨炼自己的机会"><span class="nav-number">21.</span> <span class="nav-text">将困境视为磨炼自己的机会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#独占不如把饼做大"><span class="nav-number">22.</span> <span class="nav-text">独占不如把饼做大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从“侧面”了解对方"><span class="nav-number">23.</span> <span class="nav-text">从“侧面”了解对方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真诚待人，贵人处处"><span class="nav-number">24.</span> <span class="nav-text">真诚待人，贵人处处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不会搞错“论语”和“算盘”的顺序"><span class="nav-number">25.</span> <span class="nav-text">不会搞错“论语”和“算盘”的顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不花去向不明的冤枉钱"><span class="nav-number">26.</span> <span class="nav-text">不花去向不明的冤枉钱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#花钱得来的才能使你成长"><span class="nav-number">27.</span> <span class="nav-text">花钱得来的才能使你成长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认真对待赚到的每一分钱"><span class="nav-number">28.</span> <span class="nav-text">认真对待赚到的每一分钱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#珍惜捡来的100元"><span class="nav-number">29.</span> <span class="nav-text">珍惜捡来的100元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把自己当成品牌来经营"><span class="nav-number">30.</span> <span class="nav-text">把自己当成品牌来经营</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将“投资”看成“借贷”"><span class="nav-number">31.</span> <span class="nav-text">将“投资”看成“借贷”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立多重收入渠道，分散危机"><span class="nav-number">32.</span> <span class="nav-text">建立多重收入渠道，分散危机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#永远记得你是谁"><span class="nav-number">33.</span> <span class="nav-text">永远记得你是谁</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Orange</span>

  <span class="with-love">
    <span><i class="fa fa-line-chart"></i></span>博客全站共111.1k字
  </span>

  <span class="with-love">
    <span><i class="fa fa-shield"></i></span><a href="http://www.beian.miit.gov.cn/" target="_blank"> 浙ICP备19052357号</a>
  </span>

  
</div>








  <div class="footer-custom">由于作者技术水平有限，如有不正确的地方请及时<a href="https://github.com/KaiOrange/blog/issues/new">与我联系</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var url = location.pathname.replace(/index\.html$/g,'')
        if(url && url[url.length - 1] !== '/'){
          url += '/'
        }
        
          window.livereOptions = {
            refer: 'https://www.kai666666.top' + url
          }
        

        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5hMjWYdBcTn2DNzg8Np0EiDt-gzGzoHsz", "tmetR6q0QiHA7NnHo19uXnAX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <style>
      mjx-mspace {
        display: block;
        margin-top: 10px;
      }
      mjx-math {
        text-align: center;
      }
    </style>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  


  

  



  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
  <!-- 注入环境变量 -->
  <script type="text/javascript" src="/js/src/env.js"></script>
  <!-- 页面定制化 -->
  <script type="text/javascript" src="/js/src/customization.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/nito.model.json"},"display":{"position":"right","hOffset":65,"vOffset":0,"width":230,"height":300},"mobile":{"show":false},"dialog":{"enable":true,"hitokoto":true},"log":false});</script></body>
</html>
